MainWindow.xaml

<Window x:Class="IcarusDroneService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcarusDroneService"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxClientName" HorizontalAlignment="Left" Margin="120,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxClientModel" HorizontalAlignment="Left" Margin="120,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Drone Model" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxServiceCost" HorizontalAlignment="Left" Margin="120,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Service Cost" HorizontalAlignment="Left" Margin="21,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Service Problem" HorizontalAlignment="Left" Margin="21,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Service Tag" HorizontalAlignment="Left" Margin="21,236,0,0" VerticalAlignment="Top"/>
        <wpfx:IntegerUpDown x:Name="IntegerUpDownServiceTag" Margin="120,236,223,13"/>
        <Button x:Name="ButtonAddDrone" Content="Add Drone" HorizontalAlignment="Left" Margin="306,238,0,0" VerticalAlignment="Top" Height="32" Width="90" Click="ButtonAddDrone_Click"/>
        <Button x:Name="ButtonRemoveService" Content="Remove" Margin="299,238,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="90" Height="32" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxCompletedServices" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,52,26,51" Grid.Column="1"/>
        <Button x:Name="ButtonServiceDroneExpress" Content="Service Drone" HorizontalAlignment="Left" Margin="306,208,0,0" VerticalAlignment="Top" Height="32" Width="90" Grid.Row="1" Grid.Column="1"/>
        <RadioButton x:Name="rbRegular" Content="Regular" HorizontalAlignment="Left" Margin="266,47,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbExpress" Content="Express" HorizontalAlignment="Left" Margin="266,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Regular Priority Queue" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192"/>
        <Label Content="Express Priority Queue" HorizontalAlignment="Left" Margin="22,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <ListView x:Name="listViewRegularServiceQueue" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,42,19,68">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Model" Width="90" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Service" Width="70" DisplayMemberBinding="{Binding Service}"/>
                    <GridViewColumn Header="Cost" Width="60" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Tag" Width="60" DisplayMemberBinding="{Binding Tag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewExpressServiceQueue" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,42,19,68" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Model" Width="90" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Service" Width="70" DisplayMemberBinding="{Binding Service}"/>
                    <GridViewColumn Header="Cost" Width="60" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Tag" Width="60" DisplayMemberBinding="{Binding Tag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxServiceProblem" HorizontalAlignment="Left" Margin="120,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="51"/>
        <StatusBar x:Name="StatusBar" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,245,0,0" VerticalAlignment="Stretch" Height="26">
            <StatusBarItem VerticalAlignment="Stretch">
                <TextBlock Name="TextBlockStatus" Width="820" VerticalAlignment="Stretch"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="ButtonServiceDroneRegular" Content="Service Drone" HorizontalAlignment="Left" Margin="306,208,0,0" VerticalAlignment="Top" Height="32" Width="90" Grid.Row="1"/>
        <Label Content="Add Drone" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Completed Services" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
    </Grid>
</Window>
